{
  "name": "bink-atelier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hardhatnode": "npx hardhat node",
    "hardhatdeploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.8.4",
    "ipfs-http-client": "^50.1.2",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.7.0",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
